{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"sprite",
				"spritesheet"
			],
			[
				"dog",
				"dog_x"
			],
			[
				"map",
				"mapIndex"
			],
			[
				"tile",
				"tile_x"
			],
			[
				"BLOCK",
				"BLOCK_H"
			],
			[
				"write",
				"write_date"
			],
			[
				"row",
				"row_array"
			],
			[
				"se",
				"selected_school"
			],
			[
				"re",
				"result_array"
			],
			[
				"ar",
				"argv_length"
			],
			[
				"paddin",
				"padding-left"
			],
			[
				"padding",
				"padding-top"
			],
			[
				"max",
				"max-width"
			],
			[
				"font",
				"font-size"
			],
			[
				"cate",
				"category_array"
			],
			[
				"match",
				"match"
			],
			[
				"d",
				"distance"
			],
			[
				"on",
				"onclick"
			],
			[
				"get",
				"get_graph_data"
			],
			[
				"data",
				"data_array"
			],
			[
				"total",
				"total_html"
			],
			[
				"avg",
				"avg_distance"
			],
			[
				"av",
				"avg_distance"
			],
			[
				"mea",
				"measurement"
			],
			[
				"json",
				"json_object"
			],
			[
				"js",
				"json_raw"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"box",
				"box-sizing"
			],
			[
				"fim",
				"filmography"
			],
			[
				"in",
				"initial"
			],
			[
				"min",
				"min-height"
			],
			[
				"li",
				"line-height"
			],
			[
				"text",
				"text-align"
			],
			[
				"block",
				"inline-block"
			],
			[
				"paddi",
				"padding-bottom"
			],
			[
				"t",
				"text-decoration"
			],
			[
				"list",
				"list-style"
			],
			[
				"marg",
				"margin-right"
			],
			[
				"p_clicked",
				"p_clicked_img"
			],
			[
				"click",
				"clicked_img"
			],
			[
				"att",
				"attribute"
			],
			[
				"attri",
				"attribute"
			],
			[
				"style",
				"style_array"
			],
			[
				"keyword",
				"keyword_array"
			],
			[
				"key",
				"keyword_array"
			],
			[
				"subm",
				"submit_data"
			],
			[
				"di",
				"display_data"
			],
			[
				"p",
				"position"
			],
			[
				"node",
				"node_list"
			],
			[
				"ser",
				"servername"
			],
			[
				"database",
				"database_write"
			],
			[
				"MA",
				"MAX_DATA"
			],
			[
				"da",
				"database_write"
			],
			[
				"dat",
				"database_set"
			],
			[
				"test",
				"test_matches"
			],
			[
				"lords",
				"lords_matches"
			],
			[
				"comm",
				"commons_count"
			],
			[
				"bills",
				"bills_table"
			],
			[
				"preg_match",
				"preg_match_all"
			],
			[
				"background",
				"background-color"
			],
			[
				"al",
				"text-align"
			],
			[
				"B",
				"BOE_request"
			],
			[
				"fun",
				"function"
			],
			[
				"pa",
				"padding-bottom"
			],
			[
				"padd",
				"padding-right"
			],
			[
				"r",
				"border-radius"
			],
			[
				"sele",
				"selected_list"
			],
			[
				"euro",
				"euro_list"
			],
			[
				"sel",
				"selected_list"
			],
			[
				"top",
				"top_colour"
			],
			[
				"mari",
				"margin-bottom"
			],
			[
				"clo",
				"colour_headings"
			],
			[
				"more",
				"more_less"
			],
			[
				"fo",
				"font-size"
			],
			[
				"colour",
				"colour_headings"
			],
			[
				"object",
				"object4"
			],
			[
				"op",
				"option\tTag"
			],
			[
				"border",
				"border-left"
			],
			[
				"back",
				"background-color"
			],
			[
				"ajax_",
				"ajax_temp_portrait_images"
			],
			[
				"temp",
				"temp_headings"
			],
			[
				"clicked",
				"clicked_img"
			],
			[
				"image",
				"image_change"
			],
			[
				"clc",
				"clicked_img"
			],
			[
				"cl",
				"clicked_img"
			],
			[
				"por",
				"portrait_images"
			],
			[
				"portrait",
				"portrait_images"
			],
			[
				"te",
				"temp_portrait_images"
			],
			[
				"portra",
				"portrait_images"
			],
			[
				"port",
				"portrait_images"
			],
			[
				"change",
				"change_colour"
			],
			[
				"chan",
				"change_colour"
			],
			[
				"leaders",
				"leaders_container"
			],
			[
				"ye",
				"yellowgreen"
			],
			[
				"gr",
				"green"
			],
			[
				"mar",
				"margin-right"
			],
			[
				"he",
				"height"
			],
			[
				"height",
				"min-height"
			],
			[
				"b",
				"background"
			],
			[
				"bor",
				"border-top"
			],
			[
				"border-",
				"border-style"
			],
			[
				"bac",
				"background-color"
			],
			[
				"bo",
				"border"
			],
			[
				"image_",
				"image_filename"
			],
			[
				"ba",
				"background-color"
			],
			[
				"pad",
				"padding-top"
			],
			[
				"at",
				"article\tTag"
			],
			[
				"strip_",
				"strip_links"
			],
			[
				"after",
				"after_subtraction"
			],
			[
				"aft",
				"after_subtraction"
			],
			[
				"pos",
				"pos_of_end"
			],
			[
				"scrape",
				"scrape_between"
			],
			[
				"scra",
				"scraped_html"
			],
			[
				"start",
				"start_end"
			],
			[
				"subtract",
				"subtract_string"
			],
			[
				"var",
				"var_dump"
			],
			[
				"before",
				"before_start"
			],
			[
				"scrap",
				"scrape_end_to_start"
			],
			[
				"sc",
				"scrape_end_to_start"
			],
			[
				"end",
				"end_pos"
			],
			[
				"length",
				"length_start_to_end"
			],
			[
				"leng",
				"length_scrape_from_end"
			],
			[
				"len",
				"length_scrape_from_start"
			],
			[
				"results",
				"results_page"
			],
			[
				"print",
				"print_r"
			],
			[
				"scraped",
				"scraped_data"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 47.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 392.0
	},
	"console":
	{
		"height": 120.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/LukeWilson/Documents/Code/Javascript Games/Dev Tigris/Tutorial 9/index.html",
		"/Users/LukeWilson/Documents/Code/Javascript Games/Dev Tigris/Tutorial 9/canvas.js",
		"/Users/LukeWilson/Documents/Code/Javascript Games/Dev Tigris/Tutorial 9/world.js",
		"/Users/LukeWilson/Documents/Code/Javascript Games/Dev Tigris/Tutorial 9/utility.js",
		"/Users/LukeWilson/Documents/Code/Javascript Games/Dev Tigris/Tutorial 9/untitled.js",
		"/Users/LukeWilson/Documents/Code/Javascript Games/Dev Tigris/Tutorial 9/spritesheet.js",
		"/Users/LukeWilson/Documents/Code/Javascript Games/Dev Tigris/Tutorial 9/animate.js",
		"/Users/LukeWilson/Documents/Code/Javascript Games/First Game/index.html",
		"/Users/LukeWilson/Documents/Code/Javascript Games/Jlongster/canvas-game-bootstrap-master/js/app.js",
		"/Users/LukeWilson/Documents/Code/Javascript Games/First Game/js/main.js",
		"/Users/LukeWilson/Documents/Code/Javascript Games/Dev Tigris/Tutorial 9/keyboard.js",
		"/Users/LukeWilson/Documents/Code/Javascript Games/Dev Tigris/Tutorial 9/sprite.js",
		"/Users/LukeWilson/Documents/Code/Javascript Games/First Game/js/sprite.js",
		"/Users/LukeWilson/Documents/Code/Javascript Games/First Game/css/style.css",
		"/Users/LukeWilson/Documents/Code/Javascript Games/Dev Tigris/Tutorial 8/world.js",
		"/Users/LukeWilson/Documents/Code/Javascript Games/Dev Tigris/Tutorial 8/utility.js",
		"/Users/LukeWilson/Documents/Code/Javascript Games/Dev Tigris/Tutorial 8/untitled.js",
		"/Users/LukeWilson/Documents/Code/Javascript Games/Dev Tigris/Tutorial 8/spritesheet.js",
		"/Users/LukeWilson/Documents/Code/Javascript Games/Dev Tigris/Tutorial 8/sprite.js",
		"/Users/LukeWilson/Documents/Code/Javascript Games/Dev Tigris/Tutorial 8/canvas.js",
		"/Users/LukeWilson/Documents/Code/Javascript Games/Dev Tigris/Tutorial 8/animate.js",
		"/Users/LukeWilson/Documents/Code/Javascript Games/Dev Tigris/Tutorial 8/keyboard.js",
		"/Users/LukeWilson/Documents/Code/Javascript Games/Dev Tigris/Tutorial 8/index.html",
		"/Users/LukeWilson/Sites/koyama/js/easing.js",
		"/Users/LukeWilson/Sites/koyama/js/bigSlide.js",
		"/Users/LukeWilson/Desktop/deconstruction/style.css",
		"/Users/LukeWilson/Desktop/deconstruction/common.js",
		"/Users/LukeWilson/Desktop/deconstruction/lib.js",
		"/Users/LukeWilson/Desktop/deconstruction/koyama.html",
		"/Users/LukeWilson/Sites/koyama/index.html",
		"/Users/LukeWilson/Sites/koyama/css/main.css",
		"/Users/LukeWilson/Documents/Code/Javascript Games/Dev Tigris/Tutorial 7/animate.js",
		"/Users/LukeWilson/Documents/Code/Javascript Games/Dev Tigris/Tutorial 7/world.js",
		"/Users/LukeWilson/Documents/Code/Javascript Games/Dev Tigris/Tutorial 7/spritesheet.js",
		"/Users/LukeWilson/Documents/Code/Javascript Games/Dev Tigris/Tutorial 7/sprite.js",
		"/Users/LukeWilson/Documents/Code/Javascript Games/Dev Tigris/Tutorial 7/utility.js",
		"/Users/LukeWilson/Documents/Code/Javascript Games/Dev Tigris/Tutorial 7/canvas.js",
		"/Users/LukeWilson/Documents/Code/Javascript Games/Dev Tigris/Tutorial 7/keyboard.js",
		"/Users/LukeWilson/Documents/Code/Javascript Games/Dev Tigris/Tutorial 7/index.html",
		"/Users/LukeWilson/Documents/Code/Javascript Games/Dev Tigris/DevTigris-GamedevTutorial-10-src/game.php",
		"/Users/LukeWilson/Documents/Code/Javascript Games/Dev Tigris/DevTigris-GamedevTutorial-10-src/animate.js",
		"/Users/LukeWilson/Documents/Code/Javascript Games/Dev Tigris/DevTigris-GamedevTutorial-10-src/spritesheet.js",
		"/Users/LukeWilson/Documents/Code/Javascript Games/Dev Tigris/Tutorial 5/world.js",
		"/Users/LukeWilson/Documents/Code/Javascript Games/Dev Tigris/Tutorial 5/sprite.js",
		"/Users/LukeWilson/Documents/Code/Javascript Games/Dev Tigris/Tutorial 5/canvas.js",
		"/Users/LukeWilson/Documents/Code/Javascript Games/Dev Tigris/Tutorial 5/index.html",
		"/Users/LukeWilson/Documents/Code/Javascript Games/Dev Tigris/DevTigris-GamedevTutorial-10-src/world.js",
		"/Users/LukeWilson/Documents/Code/Javascript Games/Dev Tigris/DevTigris-GamedevTutorial-10-src/canvas.js",
		"/Users/LukeWilson/Documents/Code/Javascript Games/Dev Tigris/Tutorial 3/sprite.js",
		"/Users/LukeWilson/Documents/Code/Javascript Games/Dev Tigris/Tutorial 3/js/canvas.js",
		"/Users/LukeWilson/Documents/Code/Javascript Games/Dev Tigris/Tutorial 3/js/:: world.js",
		"/Users/LukeWilson/Documents/Code/Javascript Games/Dev Tigris/My build/index.html",
		"/Users/LukeWilson/Documents/Code/Javascript Games/Dev Tigris/My build/js/main.js",
		"/Users/LukeWilson/Documents/Code/Javascript Games/Build your first game/index.html",
		"/Users/LukeWilson/Documents/Code/Javascript Games/Build your first game/js/box2dutils.js",
		"/Users/LukeWilson/Documents/Code/Javascript Games/Build your first game/js/game.js",
		"/Users/LukeWilson/Documents/Code/Javascript Games/Jlongster/my_build/js/resources.js",
		"/Users/LukeWilson/Documents/Code/Javascript Games/Jlongster/my_build/js/main.js",
		"/Users/LukeWilson/Sites/SimplePolitics/index.php",
		"/Users/LukeWilson/Documents/Code/Javascript Games/Jlongster/index.html",
		"/Users/LukeWilson/Documents/Code/Javascript Games/Jlongster/canvas-game-bootstrap-master/js/input.js",
		"/Users/LukeWilson/Documents/Code/Node/juggling_async.js",
		"/Users/LukeWilson/Documents/Code/Node/http_get.js",
		"/Users/LukeWilson/Documents/Code/Node/http_collect.js",
		"/Users/LukeWilson/Documents/Code/Node/juggling_async2.js",
		"/Users/LukeWilson/Documents/Code/Node/make_it_modular.js",
		"/Users/LukeWilson/Documents/Code/Node/module_filtered_ls.js",
		"/Users/LukeWilson/Documents/Code/Node/time_server.js",
		"/Users/LukeWilson/Documents/Code/Node/http_file_server.js",
		"/Users/LukeWilson/Documents/Code/Node/gethours_test.js",
		"/Users/LukeWilson/Sites/luke_project/mysqli.php",
		"/Users/LukeWilson/Sites/SimplePolitics/the_parties/getdata.php",
		"/Users/LukeWilson/Sites/luke_project/pelican_connect/get_data.php",
		"/Users/LukeWilson/Sites/luke_project/pelican_connect/get_options.php",
		"/Users/LukeWilson/Sites/SimplePolitics/the_parties/postdata.php",
		"/Users/LukeWilson/Sites/mysqli_p.php",
		"/Users/LukeWilson/Sites/luke_project/pelican_connect/post_data.php",
		"/Users/LukeWilson/Sites/SimplePolitics/the_parties/conservatives.php",
		"/Users/LukeWilson/Sites/SimplePolitics/js/parties_ecma.js",
		"/Users/LukeWilson/Sites/luke_project/pelican_connect/js/main.js",
		"/Users/LukeWilson/Sites/luke_project/pelican_connect/css/main.css",
		"/Users/LukeWilson/Sites/luke_project/pelican_connect/index.php",
		"/Users/LukeWilson/Sites/Pelican Connect/index.html",
		"/Users/LukeWilson/Sites/YDSFX2/index.html",
		"/Users/LukeWilson/Sites/SimplePolitics/home.html",
		"/Users/LukeWilson/Sites/edin/index_old.html",
		"/Users/LukeWilson/Sites/SimplePolitics/js/parties.js",
		"/Users/LukeWilson/Sites/test.html",
		"/Users/LukeWilson/Sites/mysqli.php",
		"/Users/LukeWilson/Sites/Pelican Connect/mysqli.php",
		"/Users/LukeWilson/Sites/Pelican Connect/getdata.php",
		"/Users/LukeWilson/Sites/Pelican Connect/post_data.php",
		"/Users/LukeWilson/Documents/Code/Node/filtered_ls.js",
		"/Users/LukeWilson/Documents/Code/Node/async_IO.js",
		"/Users/LukeWilson/Documents/Code/Node/first_IO.js",
		"/Users/LukeWilson/Documents/Code/Node/sum.js",
		"/Users/LukeWilson/Documents/Code/Node/hello_world.js",
		"/Users/LukeWilson/Documents/Code/Node/first_I:O.js",
		"/Users/LukeWilson/Sites/edin/index.html",
		"/Users/LukeWilson/Sites/kings_lane/index.html",
		"/Users/LukeWilson/Sites/email_example/index_test.html",
		"/Users/LukeWilson/Sites/SimplePolitics/policies/index.php",
		"/private/var/folders/8r/x66px6nx17nd39_hcj7l1q6m0000gn/T/fz3temp-1/mysqli.php",
		"/Users/LukeWilson/Sites/Games/game1/index.html",
		"/Users/LukeWilson/Documents/Code/Perl/first.pl",
		"/Users/LukeWilson/Documents/Code/Perl/second.pl",
		"/Users/LukeWilson/Desktop/Player/js/test.js",
		"/Users/LukeWilson/Desktop/Player/index.html",
		"/Users/LukeWilson/Desktop/Player/player1.json",
		"/Users/LukeWilson/Desktop/Player/css/main.css",
		"/Users/LukeWilson/Desktop/Player/js/main.js",
		"/Users/LukeWilson/Desktop/Player/player.json",
		"/Users/LukeWilson/Sites/SimplePolitics/js/elections.js",
		"/Users/LukeWilson/Sites/SimplePolitics/js/debt.js",
		"/Users/LukeWilson/Sites/SimplePolitics/js/inflation.js",
		"/Users/LukeWilson/Desktop/Home Digital Project/index.html",
		"/Users/LukeWilson/Desktop/Home Digital Project/FARYDAK_EMAIL_Rev_4.html",
		"/Users/LukeWilson/Sites/YDSFX2/css/ydsfx.css",
		"/Users/LukeWilson/Sites/SimplePolitics/about_us/index.php",
		"/Users/LukeWilson/Sites/project42/index.html",
		"/Users/LukeWilson/Sites/project42/task.css",
		"/Users/LukeWilson/Sites/YDSFX2/css/blockcms.css",
		"/Users/LukeWilson/Sites/YDSFX2/js/stickUp.js",
		"/Users/LukeWilson/Sites/YDSFX2/js/stickUp.min.js",
		"/Users/LukeWilson/Sites/YDSFX2/js/parallax.js",
		"/Users/LukeWilson/Sites/YDSFX2/js/parallax.min.js",
		"/Users/LukeWilson/Sites/YDSFX/gallery.html",
		"/Users/LukeWilson/Sites/YDSFX/index.html"
	],
	"find":
	{
		"height": 22.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"context",
			"downArrow",
			"upArrow",
			"rightArrow",
			"leftArrow",
			"rightArrow",
			"leftArrow",
			"downArrow",
			"upArrow",
			"nav",
			"hover-line-links",
			"nav-open",
			"nav nav-open",
			"sub",
			"nav-links ",
			"nav-links nav-open",
			"kstate",
			"spritesheet",
			".container",
			"imgs/project42.jpg",
			"fix",
			"match",
			"\"match\"",
			"match",
			"h1",
			">\n",
			"'};\n",
			"body",
			"devloper.jpg",
			"svg",
			"textwidget",
			"entry-content",
			"content-map",
			"site-title",
			"edin",
			"site-title",
			"grid page",
			"h1",
			"<>",
			"h1",
			"this",
			"MAX_ROWS",
			"db",
			"database",
			"lobby",
			"\n\t",
			"h2",
			"policies_arrow",
			"policy_arrow",
			"All",
			"0",
			"wrapper",
			">\n",
			"\t\t\t\t\t\n",
			" \n",
			"//$(\".",
			"small_img",
			"105px",
			"TV",
			"_blank",
			"filmography.html"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 22.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.unsaved_changes":
	{
		"height": 24.0
	},
	"pinned_build_system": "",
	"project": "index.sublime-project",
	"replace":
	{
		"height": 40.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Sites/SimplePolitics/the_parties/index.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
